
<h1><?= $this->AnimalsCategorie['title'] ?></h1>
<?= $this->AnimalsCategorie['description']; ?>


<div class="card-columns">

	<?php foreach ($this->Animals as $Animalkey => $Animal): ?>
		<div class="card clearfix ce_image text-white mb-3">
			<figure class="card-img mb-0" style="overflow: hidden; " itemscope="" itemtype="http://schema.org/ImageObject" itemprop="associatedMedia">
				<a itemprop="contentURL" href="#" data-toggle="modal" data-target="#Animal_<?=$Animalkey?>" >
				<img src="<?= $Animal['image']['path'] ?>" alt="<?= $Animal['title'] ?>" class="img-fluid figure-img rounded mb-0" itemprop="image" width="1500" height="844">
			  		<figcaption class="carousel-caption bg-primary p-1" itemprop="caption">
				        <h5><?= $Animal['title'] ?></h5>
			     	</figcaption>
				</a>
			</figure>
		</div>
	<?php endforeach; ?>


<!-- modals for Animal-->
<?php foreach ($this->Animals as $Animalkey => $Animal): ?>

	<div class="modal fade" id="Animal_<?=$Animalkey?>" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" >
		  <div class="modal-content">
		    <div class="modal-header">
		      <h5 class="modal-title"><?= $Animal['title'] ?></h5>
		      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		        <span aria-hidden="true">&times;</span>
		      </button>
		    </div>


			<div id="carouselAnimal_<?=$Animalkey?>" class="carousel slide" data-ride="carousel">

			<!-- indicators when multiple images -->
			<?php if(count($Animal['images']) > 1): ?>
				<ol class="carousel-indicators">
					<?php foreach ($Animal['images'] as $key => $value): ?>
			    		<li data-target="#carouselAnimal_<?=$Animalkey?>" data-slide-to="<?=$key ?>" <?= ($key == 0 ? 'class="active"' : ''); ?> ></li>
					<?php endforeach; ?>
				</ol>
			<?php endif; ?>


			<!-- images -->
			<div class="carousel-inner">
				<?php foreach ($Animal['images'] as $key => $value): ?>
				    <div class="carousel-item <?= ($key == 0 ? 'active' : ''); ?>">
				        <img src="<?= $value['path'] ?>" class="d-block w-100" alt="...">
				    </div>
				<?php endforeach; ?>
			</div>



			<?php if(count($Animal['images']) > 1): ?>
			   <a class="carousel-control-prev" href="#carouselAnimal_<?=$Animalkey?>" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselAnimal_<?=$Animalkey?>" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			<?php endif; ?>

			</div>


		    <div class="modal-body">
		    	<?php if($Animal['description']): ?>
		    		<h5>{{label::tl_Animals:description:0}}</h5>
		    		<?= $Animal['description']; ?>
		    	<?php endif; ?>
		      	<?php if($Animal['ingredients']): ?>
		    		<h5>{{label::tl_Animals:ingredients:0}}</h5>
		    		<?= $Animal['ingredients']; ?>
		    	<?php endif; ?>
		    	<?php if($Animal['preparation']): ?>
		    		<h5>{{label::tl_Animals:preparation:0}}</h5>
		    		<?= $Animal['preparation']; ?>
		    	<?php endif; ?>

		      
		    </div>
		  </div>
		</div>
	</div>

<?php endforeach; ?>


</div>


<?php 
//$this->showTemplateVars();
?>